BDEPEND=x11-libs/gdk-pixbuf:2 virtual/libintl:0 >=x11-libs/gtk+-3.22.0:3 appindicator? ( dev-libs/libayatana-appindicator ) dev-util/gtk-doc dev-build/gtk-doc-am >=dev-util/intltool-0.35 sys-devel/gettext >=dev-build/libtool-2.2.6 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DESCRIPTION=A MATE specific DBUS service that is used to bring up authentication dialogs
EAPI=8
HOMEPAGE=https://github.com/mate-desktop/mate-polkit
INHERIT=meson
IUSE=accountsservice appindicator
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~riscv ~x86
LICENSE=LGPL-2
RDEPEND=x11-libs/gdk-pixbuf:2 virtual/libintl:0 >=x11-libs/gtk+-3.22.0:3 appindicator? ( dev-libs/libayatana-appindicator ) >=dev-libs/glib-2.50:2 >=sys-auth/polkit-0.102[daemon(+)] accountsservice? ( sys-apps/accountsservice )
SLOT=0
SRC_URI=https://github.com/mate-desktop/mate-polkit/archive/refs/tags/v1.28.1.tar.gz -> mate-polkit-1.28.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b043191f3a82642545249acea7318e03	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=16a6fcd7996e7d9ec71608894725cebf
