BDEPEND=>=dev-libs/glib-2.50:2 dev-libs/libxml2:2= >=mate-base/mate-panel-1.28.0 >=mate-base/mate-desktop-1.28 || ( media-libs/libcanberra-gtk3 media-libs/libcanberra[gtk3(-)] ) >=media-libs/libmatemixer-1.28.0 x11-libs/cairo >=x11-libs/gtk+-3.22:3 x11-libs/pango virtual/libintl >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.50:2 dev-libs/libxml2:2= >=mate-base/mate-panel-1.28.0 >=mate-base/mate-desktop-1.28 || ( media-libs/libcanberra-gtk3 media-libs/libcanberra[gtk3(-)] ) >=media-libs/libmatemixer-1.28.0 x11-libs/cairo >=x11-libs/gtk+-3.22:3 x11-libs/pango >=sys-devel/gettext-0.19.8 virtual/pkgconfig
DESCRIPTION=Multimedia related programs for the MATE desktop
EAPI=8
HOMEPAGE=https://github.com/mate-desktop/mate-media
INHERIT=meson
IUSE=wayland
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~riscv ~x86
LICENSE=FDL-1.1+ GPL-2+ HPND LGPL-2+
SLOT=0
SRC_URI=https://github.com/mate-desktop/mate-media/archive/refs/tags/v1.28.1.tar.gz -> mate-media-1.28.1.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=173fdc3a19f6fed69744a3f27c254997
