# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-arch/engrampa:caja - Enable engrampa to integrate with mate-base/caja by providing entries in its context menu
app-editors/pluma-plugins:bracketcompletion - Auto complete bracket pairs
app-editors/pluma-plugins:codecomment - Comment code blocks
app-editors/pluma-plugins:smartspaces - Insert smart spaces
app-editors/pluma-plugins:synctex - Enable synctex support for pdflatex
app-editors/pluma-plugins:terminal - Embed a terminal in the bottom pane
app-text/atril:caja - Enable property page extension in mate-base/caja
app-text/atril:dvi - Enable build-in DVI viewer
app-text/atril:epub - Enable build-in DVI viewer using net-libs/webkit-gtk
app-text/atril:synctex - Enable search highlighting through synctex (virtual/tex-base)
app-text/atril:t1lib - Enable the Type-1 fonts for the build-in DVI viewer (media-libs/t1lib)
app-text/atril:xps - Enable XPS viewer using app-text/libgxps
dev-python/python-caja:bracketcompletion - Auto complete bracket pairs
dev-python/python-caja:codecomment - Comment code blocks
dev-python/python-caja:smartspaces - Insert smart spaces
dev-python/python-caja:synctex - Enable synctex support for pdflatex
dev-python/python-caja:terminal - Embed a terminal in the bottom pane
mate-base/caja:mate - Install x11-themes/mate-icon-theme which is needed when this package is used in the MATE desktop environment.
mate-base/mate:base - Install base MATE Desktop applications that are recommended for the most common usage; for example, this installs the file manager. Disable this and other USE flags if you want a more minimal MATE Desktop.
mate-base/mate:extras - Install additional MATE Desktop applications that are recommended for extended usage of the MATE Desktop as upstream sees it; for example, this installs MATE Desktop's office related applications. Disable this if you plan to use your own non-MATE Desktop alternatives or a custom mixture of MATE and non-MATE packages.
mate-base/mate:help - Install gnome-extra/yelp to handle in application help menus and documentation browsing
mate-base/mate:notification - Force notification daemon to default to MATE's notification daemon. Enabled by default. Disable if it causes conflicts with other installed desktop environments.
mate-base/mate:themes - Install MATE Desktop's themes; if you use other themes, you can disable this to spare some space and time.
mate-base/mate-applets:cpupower - Enable support for cpu frequency manipulation using sys-power/cpupower
mate-base/mate-applets:netlink - Use dev-libs/libnl
mate-base/mate-applets-meta:appindicator - Pull in mate-extra/mate-indicator-applet for AppIndicator applet
mate-base/mate-applets-meta:sensors - Pull in mate-extra/mate-sensors-applet for hw sensors applet
mate-base/mate-control-center:accountsservice - Add support for AccountsService
mate-base/mate-session-manager:gles2 - Build with support for GLESv2 acceleration sessions
mate-base/mate-settings-daemon:rfkill - build support for rfkill
mate-extra/caja-extensions:cdr - Add an extension to burn files to cds using app-cdr/brasero.
mate-extra/caja-extensions:gajim - Add an extension to support net-im/gajim.
mate-extra/caja-extensions:image-converter - Add image conversion support.
mate-extra/caja-extensions:mail - Add an extension to support e-mail functionality.
mate-extra/caja-extensions:media - Add video audio extension with totem.
mate-extra/caja-extensions:open-terminal - Add an extension to support an open terminal.
mate-extra/caja-extensions:pidgin - Add an extension to support net-im/pidgin
mate-extra/caja-extensions:share - Add an extension to support sharing files.
mate-extra/caja-extensions:wallpaper - Add an extension to support setting an image as the current wallpaper
mate-extra/mate-polkit:accountsservice - Support extraction of data from AccountsService
mate-extra/mate-power-manager:applet - Enable building of the MATE applet.
mate-extra/mate-system-monitor:wnck - Enable experimental support using x11-libs/libwnck.
mate-extra/mate-tweak:dropdown - Support the x11-terms/tilda dropdown terminal emulator
mate-extra/mate-utils:applet - Enable the mate dictionary applet
media-gfx/eom:imagemagick - Use media-gfx/imagemagick as an external backend for the thumbnailer
